.team
  padding: 1rem

  &__image--wrapper
    min-width: 300px

  &__social-list
    padding: 0.5rem 0
    transition: 250ms
    text-decoration: none
    display: block
    color: $color-storm-gray

    &:hover
      transform: scale(1.11)

    &::before
      font-size: 32px

  &__avatar
    float: left
    width: 256px
    height: 256px
    border-radius: 50%
    transition: 250ms
    border: 10px solid rgba(0, 212, 255, 0.25)
    shape-outside: circle(50%)

  &__member-list
    display: grid
    grid-gap: 2.5rem

  &__title
    color: $color-revolver
    font-size: 48px
    font-family: 'Nunito', serif
    font-weight: bold
    text-align: center
    margin: 1rem auto 2rem

  &__member
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer

    &:hover
      .team__avatar
        transform: rotate(2.5deg) scale(1.05)

      .team__social-list:first-of-type
        margin-top: 2rem

  &__name
    font-size: 23px
    font-weight: bold
    line-height: 1
    padding-top: 0.5rem
    font-family: 'Nunito', serif
    color: $color-revolver

  &__job
    font-size: 18px
    line-height: 1.5
    font-family: 'Nunito', serif
    color: $color-orange
