.intro
  background: #00d4ff
  background-image: radial-gradient(circle, #fff, #eefdff)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &__image
    margin-bottom: 2.5rem
    max-width: 100%

  &__top
    display: grid
    grid-gap: 1rem
    margin-bottom: 2.5rem
    width: 100%
    background-image: radial-gradient(ellipse farthest-side at top center, #00d4ff, rgba(238, 253, 255, 0))

  &__logo
    background-image: url(#{$baseUrl}asset/image/bitbee.svg)
    width: 125px
    height: 150px
    grid-row: 1/3
    justify-self: center

  &__welcome
    display: grid
    grid-gap: 2.5rem
    width: calc(100% - 10vw)

  &__you-get
    font-size: 24px
    line-height: 64px
    color: #212529
    text-transform: capitalize
    font-weight: bold

    &::before
      // more arrows: ➟ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➚ ➘ ➙ ➛ ➜ ➝ ➞ ➸ ♐ ➲ ➳ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ↖ ↗ ↘ ↙ ↚ ↛ ⏎
      // https://fsymbols.com/signs/bullet-point/
      content: '➜'
      padding-right: 15px

  &__list-type
    padding-left: 2.5rem
    font-size: 24px
    color: $color-storm-gray
    transition: 250ms
    letter-spacing: 8px

  &__you-get-list
    list-style-type: none

  &__title
    font-weight: normal
    color: $color-storm-gray
    text-transform: capitalize
    font-size: 24px
    letter-spacing: 8px
    margin: 0
    align-self: flex-end
    justify-self: center

  &__sub-title
    font-size: 48px
    margin: 0
    justify-self: center
