@media screen and (min-width: 768px)
  .intro

    &__image
      grid-row: 1/3
      grid-column: 2/3
      min-height: auto
      background-position: center right

    &__top
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, auto)

    &__welcome
      grid-template-columns: repeat(2, 1fr)

    &__you-get
      font-size: 28px

    &__title
      font-size: 28px
