.footer
  background-color: $color-linen
  color: $color-storm-gray
  padding: 2.5rem
  border-top: 1px solid $color-cararra

  &__video
    grid-column: 1/2
    grid-row: 2/6

    align-self: center
    justify-self: stretch

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__iframe
    position: relative
    padding-top: 56.25%
  
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      // border: 10px solid $color-cararra
      box-sizing: border-box
      // background-image: radial-gradient(closest-side, rgba(255,255,255,0), rgba(255,255,255,1) 95%)
      pointer-events: none

  &__card
    &-body
      grid-column: 1/3
      grid-row: 1/2

  &__main-title
    grid-column: 1/-1
    grid-row: 1/2
    justify-self: center
    font-size: 72px

  &__description
    line-height: 1.75

  &__link
    // margin-bottom: 1rem
    display: flex
    align-items: center
    text-decoration: none
    float: left
    display: inline
    shape-outside: circle(45%)
    margin-right: 2.5rem
    transition: 250ms
    position: relative
    white-space: nowrap

    &:hover
      transform: scale(1.1)

      & .footer__link-pulse::before,
      & .footer__link-pulse::after
        animation: ripple 1s infinite

      & .footer__link-pulse::before
        animation-delay: 0.55s

      & .footer__link-pulse::after
        animation-delay: 0.75s

  &__link-pulse
    transition: 250ms
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    &::before,
    &::after
      opacity: 0
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 1px solid #d52027
      border-radius: 50%

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 1px solid #d52027
      border-radius: 50%

  &__contact
    display: grid
    // grid-template-columns: 1fr 1fr
    grid-gap: 2.5rem

    & span[class*=bb-]
      position: relative

      &::before
        font-size: 128px
        margin-right: 12px


  &__button
    background-color: #d52027
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none

  &__link-button
    background-color: #2053d5
    text-decoration: none
    white-space: nowrap
    display: flex
    justify-content: center
    align-items: center

  &__button,
  &__link-button
    color: white
    padding: 1rem 2rem
    margin: 1rem 0.5rem
    border-radius: 0.5rem
    border: 0
    outline: 0
    cursor: pointer
    transition: 250ms

    &:hover
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)

@keyframes ripple
  0%
    filter: blur(1px)
    transform: scale(0.5)
    opacity: 0
  25%
    opacity: 1
  75%
    transform: scale(1.75)
    opacity: 1
  100%
    transform: scale(2)
    opacity: 0
    filter: blur(5px)
