@media screen and (min-width: 768px)
  .footer
    display: flex
    justify-content: center
    align-content: center

  &__card
    display: grid
    grid-column: 2/-1
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(2, auto)
