.footer
  background-color: $color-linen
  color: $color-storm-gray
  padding: 2.5rem
  display: flex
  justify-content: center
  align-content: center
  border-top: 1px solid $color-cararra

  &__video
    grid-column: 1/2
    grid-row: 2/6

    align-self: center
    justify-self: stretch

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__iframe
    position: relative
    padding-top: 56.25%
  
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 10px solid $color-cararra
      box-sizing: border-box
      // background-image: radial-gradient(closest-side, rgba(255,255,255,0), rgba(255,255,255,1) 95%)
      pointer-events: none

  &__card
    grid-column: 2/-1

  &__main-title
    grid-column: 1/-1
    grid-row: 1/2
    justify-self: center
    font-size: 72px

  &__description
    line-height: 1.75

  &__link
    // margin-bottom: 1rem
    display: flex
    align-items: center
    text-decoration: none
    float: left
    display: inline
    shape-outside: circle(45%)
    padding-right: 2.5rem

  &__contact
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem

    & a[class*=bb-]

      &::before
        font-size: 128px
        margin-right: 12px

  &__button
    background-color: #d52027
    color: white
    padding: 1rem 2rem
    margin: 1rem
    border-radius: 0.5rem
    border: 0
    outline: 0
    cursor: pointer
    transition: 250ms

    &:hover
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
