.text-image
  display: grid
  grid-template-rows: repeat(3, auto)
  padding: 2.5rem
  margin: 2.5rem 0
  background-position: center right
  background-repeat: no-repeat

  &__image
    max-width: 100%

  &__button
    background-color: $color-orange
    color: $color-white
    text-decoration: none
    justify-self: self-start
    align-self: self-start
    padding: 0.6rem 1.5rem
    margin: 1rem 0
    border-radius: 0.5rem
    transition: 250ms
    white-space: nowrap

    &:hover
      background-color: $color-revolver

      &::before
        padding-left: 6px
        padding-right: 6px

    &::before
      content: '➜'
      padding-right: 12px
      transition: 250ms

  &__info
    line-height: 1.75
    font-size: 20px

  &__title,
  &__description,
  &__info,
  &__button
    font-family: 'Nunito', sans-serif
    grid-column-start: 1
    font-size: 18px

  &__description
    line-height: 1.5
    font-size: 16px
  &__description + &__description
    margin-top: 0

  &__title
    color: $color-revolver
    font-size: 48px
    font-weight: bold
